###
 # @Description: 
 # @Author: Amber
 # @Date: 2023-03-12 17:47:51
 # @LastEditTime: 2023-03-12 18:22:11
 # @LastEditors: Amber
### 
# just a flag
# 测试模式
ENV = 'staging'

# base api
VUE_APP_BASE_API = ''

